{
    "name": "netlogix/errorhandler",
    "description": "",
    "type": "neos-package",
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~6.0 || ~7.0",
        "neos/neos": "^7.3 || ^8.0",
        "neos/flow": "^7.3.2 || ^8.0",
        "symfony/yaml": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Netlogix\\ErrorHandler\\": "Classes/"
        }
    },
    "suggest": {
        "netlogix/sentry": "Log exceptions to sentry"
    },
    "extra": {
        "neos": {
            "package-key": "Netlogix.ErrorHandler"
        }
    }
}
